{
    "files.associations": {
        "dma.h": "c",
        "configuration.h": "c",
        "timer.h": "c",
        "compare": "c",
        "cstdint": "c",
        "led.h": "c",
        "memory_map.h": "c",
        "stdio.h": "c",
        "tft_board.h": "c",
        "spi_board.h": "c",
        "stdint.h": "c",
        "spi.h": "c",
        "log.h": "c"
    }
}